<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>

## Testing Laravel 7.30.6

- Front Bootstrap;
- Used some simplifications. See them by searching "#simp";
- No translations to errors, etc;
- Only 1 product in each invoice;
 

